InstaMojoAPIKey = d7cedcbddcf90e276e0042158f1cde42
InstaMojoAuthKey = 641d95919f2098666d38f0c74aaef406
GoogleClientID = 924779731095-r78qo3d7hm8ki41n61bd33t6hdd2tv2k.apps.googleusercontent.com
GoogleClientSecret = OnT_wBZPVU9OHHVNXFT9IEW2
SECRET_KEY = timestamp1234
MongoDBURI = mongodb://mrinalraj:mrinal@ds115579.mlab.com:15579/manthan-oauth-test
InstaMojoAPIKeyTest = test_f16081a801b763e95143fa6e353
InstaMojoAuthKeyTest = test_b7a3cf26c144bbdf313f9f72218
UserEmail = manthandisha18@gmail.com
UserPassword = dishamanthan
